# maven-parents

./: .travis.yml  README.md  after_success  before_cache  before_install  list-snapshot-dependencies.xsl  maven_deploy.sh  replace-snapshot-versions.xsl  settings.xml
daisy-parent/: pom.xml
